<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal test</title>
    <style>
        * {
            margin: 0;
        }

        .modal-wrapper {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
        }

        .modal-wrapper.active {
            display: block;
        }

        .modal-content {
            position: absolute;
            width: 80%;
            max-width: 600px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
        }

        .btn-close {
            position: absolute;
            right: 15px;
            top: 15px;
            cursor: pointer;
        }

        #open-modal {
            position: fixed;
            right: 0;

        }
    </style>
</head>

<body>
    <a href="javascript:;" onclick="openModal();" id="open-modal">打開蓋板</a>
    <div class="modal-wrapper">
        <div class="modal-content">
            <div id="btn-close-switch" class="btn-close">X</div>
            廣告區塊
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <p>01</p>
    <p>02</p>
    <p>03</p>
    <p>04</p>
    <p>05</p>
    <p>06</p>
    <p>07</p>
    <p>08</p>
    <p>09</p>
    <p>10</p>
    <p>11</p>
    <p>12</p>
    <p>13</p>
    <p>14</p>
    <p>15</p>
    <p>16</p>
    <p>17</p>
    <p>18</p>
    <p>19</p>
    <p>20</p>
    <p>21</p>
    <p>22</p>
    <p>23</p>
    <p>24</p>
    <p>25</p>
    <p>26</p>
    <p>27</p>
    <p>28</p>
    <p>29</p>
    <p>30</p>
    <p>31</p>
    <p>32</p>
    <p>33</p>
    <p>34</p>
    <p>35</p>
    <p>36</p>
    <p>37</p>
    <p>38</p>
    <p>39</p>
    <p>40</p>
    <p>41</p>
    <p>42</p>
    <p>43</p>
    <p>44</p>
    <p>45</p>
    <p>46</p>
    <p>47</p>
    <p>48</p>
    <p>49</p>
    <p>50</p>

    <script>
        let modalWrapper = document.getElementsByClassName('modal-wrapper')[0]
        let btnCloseSwitch = document.getElementById('btn-close-switch')
        btnCloseSwitch.addEventListener('click', closeModal)

        function openModal() {
            modalWrapper.classList.add('active')
        } // openModal end

        function closeModal(e) {
            // console.log(e.target)
            // console.log(this)

            if (e.target == this) {
                console.log('符合事件的選取器')
                modalWrapper.classList.remove('active')
            } else {
                console.log('不符合')
            }
            }
        //closeModal end

    </script>
</body>

</html>>