<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: auto;
            width: 80%;
            max-width: 1140px;
        }


        .img-fluid {
            width: 100%;
        }

        .main-img {
            margin-bottom: 10px;
        }

        .thumbnails {
            display: flex;
            flex-wrap: wrap;
        }

        .thumbnails>img {
            width: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 2px solid white;
            cursor: pointer;
        }

        .thumbnails>img.active {
            border: 2px solid orange;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="main-img"><img class="img-fluid" src="public/images/toystory1.jpg" alt=""></div>
        <div class="thumbnails">
            <p id="product-description">香菇產品圖1</p>
            <img class="active" src="public/images/shiitake1.jpg" alt="香菇產品圖1">
            <img class="" src="public/images/toystory1.jpg" alt="香菇產品圖1">
            <img class="" src="public/images/toystory2.jpg" alt="香菇產品圖2">
            <img class="" src="public/images/toystory3.jpg" alt="香菇產品圖3">
            <img class="" src="public/images/toystory4.jpg" alt="香菇產品圖4">
            <img class="" src="public/images/toystory1.jpg" alt="香菇產品圖5">
        </div>
    </div>


    <!-- jquery主程式 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    
    <script>
        $('.thumbnails>img').on('click', function (e) {
            // 主圖src屬性(attribute) 替換成 當前點擊縮圖的src
            $('.main-img>img').attr('src', $(this).attr('src'))
            $('#product-description').text($(this).attr('alt'))

            $(this).addClass('active')
            $(this).siblings().removeClass('active')

        }) // .thumbnails>img end
        console.log$($(window).width())
        if ($(window).width > 768) {

        } else {

        }

    </script>


</body>

</html>